.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 80px;
  width: 100%;
}
.about-title h1 {
  font-size: 80px;
  font-weight: 600;
}
.about-sections {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.about-right {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.about-para {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  gap: 20px;
  font-size: 24px;
}

.about-skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-skill {
  display: flex;
  gap: 50px;
  align-items: center;
  transition: 0.3s;
}

.about-skill p {
  min-width: 150px;
  font-size: 24px;
  font-weight: 500;
}
.about-skill hr {
  outline: none;
  border: none;
  width: 50%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
}
.about-skill:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
@media (max-width: 720px) {
  .about-sections {
    width: 90%;
  }
}
