.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-top: 80px;
  width: 100%;
}

.services-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 60px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}
.services-format h3 {
  font-size: 28px;
  font-weight: 600;
}
.services-format h2 {
  font-weight: 38px;
  font-weight: 800;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services-format p {
  color: #d4d4d4;
  line-height: 40px;
  max-width: 300px;
  font-size: 24px;
}
.services-readmore {
  display: flex;
  gap: 20px;
  align-items: center;
  math-depth: 20px;
}
.services-format:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
  transition: 0.4s;
}
@media (max-width: 1074px) {
  .services-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
@media (max-width: 894px) {
  .services-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
@media (max-width: 404px) {
  .services-container {
    width: 340px;
  }
  .services-format {
    padding: 40px;
  }
}

